DISCORD_OAUTH_CLIENT_ID=
DISCORD_OAUTH_CLIENT_SECRET=
DISCORD_OAUTH_CALLBACK_URL=
# Comma-delimited scopes
DISCORD_OAUTH_SCOPE=identify,guilds,guilds.members.read

DISCORD_OAUTH_FRONTEND_CALLBACK_URL=

DISCORD_BOT_TOKEN=

WISDOM_CORE_BASE_URL=http://localhost:9000
