DISCORD_OAUTH_CLIENT_ID=
DISCORD_OAUTH_CLIENT_SECRET=
DISCORD_OAUTH_CALLBACK_URL=
# Comma-delimited scopes
DISCORD_OAUTH_SCOPE=identify,guilds,guilds.members.read
DISCORD_OAUTH_AUTHORIZATION_URL=https://discord.com/oauth2/authorize
DISCORD_OAUTH_TOKEN_URL=https://discord.com/api/v10/oauth2/token

DISCORD_OAUTH_FRONTEND_CALLBACK_URL=
