DISCORD_OAUTH_CLIENT_ID=client_id
DISCORD_OAUTH_CLIENT_SECRET=client_secret
DISCORD_OAUTH_CALLBACK_URL=http://callback
DISCORD_OAUTH_AUTHORIZATION_URL=http://authorization
DISCORD_OAUTH_TOKEN_URL=http://token

FRONTEND_URL=http://frontend
WISDOM_API_URL=http://core