# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Develop pipeline

on:
  push:
    branches: ['develop-*']
  pull_request:
    # run on each MR regardless of target

jobs:
  run-tests:
    uses: ./.github/workflows/run-tests.reusable.yml
